# Safe Designer Tool project's README

git clone https://satya22dec@bitbucket.org/satya22dec/safedesignertool.git

cd safedesignertool

npm install

bower install

grunt serve


By default http://localhost:9000/#!/ server will run

once application is loaded, upload any file present under 'FilesToUpload' folder.